{% extends "base" %}

{% block command %}
./error.sh
{% endblock command %}


{% block content %}
</p>
<pre class="text">
        ,--,                      ,--,
      ,--.'|    ,----..         ,--.'|
   ,--,  | :   /   /   \     ,--,  | :
,---.'|  : '  /   .     : ,---.'|  : '
;   : |  | ; .   /   ;.  \;   : |  | ;
|   | : _' |.   ;   /  ` ;|   | : _' |
:   : |.'  |;   |  ; \ ; |:   : |.'  |
|   ' '  ; :|   :  | ; | '|   ' '  ; :
\   \  .'. |.   |  ' ' ' :\   \  .'. |
 `---`:  | ''   ;  \; /  | `---`:  | '
      '  ; | \   \  ',  /       '  ; |
      |  : ;  ;   :    /        |  : ;
      '  ,/    \   \ .'         '  ,/
      '--'      `---`           '--'
</pre>
<p class="text body">
<br>Page "{{ error_page }}" Not found...<br>
{% endblock content %}