{% extends "base" %}

{% block command %}
./about.sh
{% endblock command %}

{% block content %}
    <br/>
    > Embedded Software Engineer at <a class="link" href="https://www.bluecanyontech.com/">Blue Canyon Technologies</a><br/>
    > Masters of Electrical and Computer Engineering from Auburn University <br/>
    > Bachelors of Computer Engineering from The University of Texas at Dallas <br/>
    > Maker of Basic Websites <br/>
    <br/>

    <span class="prompt">joey@ahines:~$</span> ls <br/>
    <br/>
    {% for link in links %}
    <a class="link" href="about/{{ link.link_name }}">{{ link.link_name }}</a>&nbsp;&nbsp;
    {% endfor %}
    <a class="link" href="https://www.github.com/joeyahines"> github</a>&nbsp;&nbsp;
    <a class="link" href="mailto:joey@ahines.net"> email</a>&nbsp;&nbsp;
    <a class="link" href="https://www.linkedin.com/in/joeyahines/"> linkedin</a>&nbsp;&nbsp;<br/>
{% endblock content %}